
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

# DATABASE_URL="mysql://explorateur:Ereul9Aeng@127.0.0.1:3306/Le-Potager?serverVersion=mariadb-10.3.25&charset=utf8mb4"
DATABASE_URL=mysql://admin:admin@127.0.0.1:3306/le-potager-laragon?serverVersion=8.0.30
##update database php bin/console doctrine:schema:update --force



        # curl -X POST -H "Content-Type: application/json" http://localhost:8000/api/login_check -d '{"username":"admin","password":"admin"}'
        # php bin/console lexik:jwt:generate-keypair
###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=74d423f43ac8b7e692baf35a844ff0844678ea2d21994f9225de631b85e71429
###< lexik/jwt-authentication-bundle ###


###> symfony/mailjet-mailer ###
MAILER_DSN=mailjet+smtp://ca02374e8aa109d02a97b7150d90a295:afc35c92946c06eac06ca6e6cad804c9@in-v3.mailjet.com
SENDER=mikabernik@gmail.com
###< symfony/mailjet-mailer ###

###> unsplashApiService ###
unsplash_KEY=QWhYREEKwlhR_7Si_i0SmSAzw9TABCDq1THkdq8lbzI
###< unsplashApiService ###
